client
dev tap
keepalive 10 120
comp-lzo
#
# IP Endpoints and Ports

port 1194
remote 171.67.125.14 1194
#
# IP Protocol (UDP or TCP, defaults to UDP)
proto udp
#
# Networking and Routes
#
# Plugins
#
# Client Keys and certificates.
ca   /etc/openvpn/ca.crt
cert /etc/openvpn/client.crt
key  /etc/openvpn/client.key
cipher AES-256-CBC

tls-auth /etc/openvpn/ta.key 1 # Use 0=server, 1=client
tls-cipher DHE-RSA-AES256-SHA
#
# Permissions and Logging
user root
group root
#
# avoid accessing certain resources on restart
persist-key
persist-tun
#
# current client connections
status /etc/openvpn/openvpn-status.log
#
# logging settings.
log-append  /var/log/openvpn.log
verb 1
mute 10
