;;;;;;;;;;
; XDebug ;
;;;;;;;;;;

zend_extension={{ salt['php.xdebug_path']() }}
xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_host=localhost
xdebug.remote_port=9000
xdebug.remote_autostart=0

[ZendModules]
Xdebug
